<form style="max-width: 400px; margin: 0 auto; background: #1c1c1c; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,255,255,0.2);">
  <label for="name" style="color: #ccc; display: block; margin-bottom: 5px;">Twoje imię:</label>
  <input type="text" id="name" name="name" style="width: 100%; padding: 10px; margin-bottom: 15px; border: none; border-radius: 5px; background: #2a2a2a; color: #fff;" required>

  <label for="email" style="color: #ccc; display: block; margin-bottom: 5px;">Twój adres e-mail:</label>
  <input type="email" id="email" name="email" style="width: 100%; padding: 10px; margin-bottom: 15px; border: none; border-radius: 5px; background: #2a2a2a; color: #fff;" required>

  <label for="message" style="color: #ccc; display: block; margin-bottom: 5px;">Wiadomość:</label>
  <textarea id="message" name="message" rows="5" style="width: 100%; padding: 10px; margin-bottom: 15px; border: none; border-radius: 5px; background: #2a2a2a; color: #fff;" required></textarea>

  <button type="submit" style="width: 100%; padding: 10px; background: #00ffff; color: #000; font-weight: bold; border: none; border-radius: 5px; cursor: pointer;">Wyślij wiadomość</button>
</form>
