<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Em-world</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Welcome to Em-world</h1>
    <p>A tiny fortress of thoughts, tech trends, AI secrets, and elegant mischief.</p>
  </header>
  <main>
    <section>
      <h2>Latest Articles</h2>
      <p>Coming soon...</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Em</p>
  </footer>
</body>
</html>
